#对应配置文件的application部分
spring.application.name=cloud-config-client
#profile
spring.cloud.config.profile=test
#label
spring.cloud.config.label=master
#配置中心的地址
#spring.cloud-central.config.uri=http://127.0.0.1:8088/
server.port=8089
#模拟的是一个客户端向两个服务注册中心【peer1,peer2】进行注册，可以使用随机数端口多次启动项目，模拟多个客户端，构成多个服务向多个服务注册中心进行注册，实现高可用
#但是这里我没有使用随机数/0端口
eureka.client.serviceUrl.defaultZone=http://peer1:1111/eureka/,http://peer2:1112/eureka/
#开启通过服务来访问config的功能，并指定服务名
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=cloud-config-server
#关闭权限验证，访问actuator端点，使用http://localhost:8089/refresh 刷新git仓库配置
management.security.enabled=false

